{"name":"饮食追踪","short_name":"饮食追踪","description":"记录每日饮食，追踪营养摄入","start_url":"/RECORD_DAILY_DATA/","display":"standalone","background_color":"#f6f7f6","theme_color":"#237a64","lang":"en","scope":"/RECORD_DAILY_DATA/","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
